# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

x = 1
y = s - x

while x<= s // 2 and x * y !=p:
    x += 1
    y = s - x

if x * y == p:
    print(f"Задуманные натуральные числа : x - {x}, y - {y}")
else: 
    print("Нет результатов по заданным параметрам.")

