i = int(input("Введите номер вагона от головы, в который сел Витя: "))
j = int(input("Введите реальный номер ванога, в который сел Витя: "))

a = 0

if i != j:
    a = i+j-1
    print("Количество ваногов в поезде: ", a)
else:
    print("Количество вагонов не известно. ")
