# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

N = int(input("Введите N: "))

i = 1 # начальное число последовательности
a = 1 # счетчик

while i <= N:
    a = a * i
    i = i + 1

print("Факториал числа N: ", a)
