# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

a = int(input("Введите число > 1: "))

f1 = 0
f2 = 1

n = 2

while f2 < a: 
    n = n + 1
    f1, f2 = f2, f1 + f2
    # temp = f2
    # f2 = f1 + f2
    # f1 = temp

if f2 == a: print(n)
else: print("-1")