# Найдите сумму цифр трехзначного числа.

a = int(input("Введите трехзначное число: "))

b=0

while a > 0:
    b = b + a%10
    a = a // 10
    

print("Сумма цифр трехзначного числа: ", b)