# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

m = int(input("Укажите длину шоколадки: "))
n = int(input("Укажите ширину шоколадки: "))
k = int(input("Укажите количество долек, которые необходимо отломить: "))

if k%2 == 0 and (m*n) >= k:
    print("YES")
else:
    print("NO")